﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoSQLServer", "NoSQLServer\NoSQLServer.csproj", "{77D3CD3F-6396-4278-8044-1EAFA190024A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoSQLClient", "NoSQLClient\NoSQLClient.csproj", "{0477902F-08BD-4C9A-BD50-F419A67B2E98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77D3CD3F-6396-4278-8044-1EAFA190024A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77D3CD3F-6396-4278-8044-1EAFA190024A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77D3CD3F-6396-4278-8044-1EAFA190024A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77D3CD3F-6396-4278-8044-1EAFA190024A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0477902F-08BD-4C9A-BD50-F419A67B2E98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0477902F-08BD-4C9A-BD50-F419A67B2E98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0477902F-08BD-4C9A-BD50-F419A67B2E98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0477902F-08BD-4C9A-BD50-F419A67B2E98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
